NODE_ENV=development
DB_URI=mongodb://localhost:27017/techtalent
TEST_DB_URI=mongodb://localhost:27017/test_techtalent
SECRET_KEY=Some-RanDom-SeCrET-KEy
BASE_URL=http://localhost:3500

CLIENT_ID_GITHUB=
CLIENT_SECRET_GITHUB=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=

SOCIAL_AUTH_CALLBACK_URL=http://localhost:3500/api/v1/auth/%s/callback
SOCIAL_AUTH_REDIRECT_URL="Frontend url to redirect to after successful auth"

MAILCHIMP_API_KEY=

STRIPE_API_KEY=
SENDGRID_USERNAME=
SENDGRID_API_KEY=
